# Develop-Space-BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/: appspec.yml
src/main/java/developspace/com/developspace/: DevelopSpaceApplication.java
src/main/java/developspace/com/developspace/answer/controller/: AnswerController.java
src/main/java/developspace/com/developspace/answer/dto/: AnswerDto.java  AnswerLikeDto.java  AnswerListDto.java  MyAnswerListDto.java  MyAnswerListDtos.java  MyLikeListDtos.java  RequestAnswerDto.java
src/main/java/developspace/com/developspace/answer/entity/: Answer.java  AnswerLike.java  AnswerLikeCompositeKey.java
src/main/java/developspace/com/developspace/answer/mapper/: AnswerMapStruct.java
src/main/java/developspace/com/developspace/answer/repository/: AnswerLikeRepository.java  AnswerRepository.java
src/main/java/developspace/com/developspace/answer/service/: AnswerService.java
src/main/java/developspace/com/developspace/common/entity/: Timestamped.java
src/main/java/developspace/com/developspace/common/exception/: CustomJwtException.java  Domain.java  DuplicationException.java  GlobalExceptionHandler.java  InvalidFormatException.java  Layer.java  NotAuthorizedMemberException.java  NotFoundException.java
src/main/java/developspace/com/developspace/config/: QueryDSLConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/developspace/com/developspace/jwt/: JwtAuthFilter.java  JwtExceptionHandlerFilter.java  JwtUtil.java
src/main/java/developspace/com/developspace/member/controller/: MemberController.java
src/main/java/developspace/com/developspace/member/dto/: KakaoMemberDto.java  RequestLoginDto.java  RequestSignupDto.java  RequestUpdateNicknameDto.java
src/main/java/developspace/com/developspace/member/entity/: Member.java  MemberRole.java
src/main/java/developspace/com/developspace/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/developspace/com/developspace/: DevelopSpaceApplicationTests.java
(+33 files in other folders)
